image: cypress/base:18.16.0

stages:
  - test

before_script:
    - npm install yarn
    - npx yarn install

cypress-test:  
  stage: test
  script:
    - npx yarn add cypress
    - npx yarn start &
    - npx yarn test
  only:
    - main

load-test:
  stage: test
  script:
    - curl -sSfL https://raw.githubusercontent.com/ddosify/ddosify/master/scripts/install.sh
    - ddosify -t https://backend--booktrips--9cql68dflxsn.code.run/search/Bruxelles/Paris/2024-02-25 -o stdout-json
  only:
    - main